<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WOE: NPC Generator</title>
    <link rel="stylesheet" href="css/monstercreator.css" />
    <link rel="stylesheet" href="css/itens.css" />
    <!-- CSS -->
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"
    />
    <!-- Default theme -->
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"
    />
    <!-- Semantic UI theme -->
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/semantic.min.css"
    />
    <!-- Bootstrap theme -->
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/bootstrap.min.css"
    />
  </head>
  <body onload="set_pc()">
    <div id="container">
      <div id="bloco1">
        <h1>Gerador Simples de NPCs</h1>
        <br />
        <table>
          <tr>
            <td id="firstStatusb1">
              <label for="nome">Nome:</label><br />
              <input
                type="text"
                id="nome"
                name="nome"
                value="No Name"
              /><br /><br />

              <label for="vida_base">Vida Base:</label><br />
              <input
                type="number"
                class="numberRight"
                id="vida_base"
                name="vida_base"
                min="10"
                value="10"
              />
              <br /><br />

              <label for="tier">Tier:</label><br />
              <select id="tier">
                <option value="Normal" selected>Normal</option>
                <option value="Elite">Elite</option>
                <option value="Boss">Boss</option>
              </select>
            </td>

            <td id="firstStatusb2">
              <label for="nivel">Nível:</label><br />
              <input
                type="number"
                id="nivel"
                name="nivel"
                min="1"
                max="20"
                value="1"
                class="numberLeft"
                onchange="checkNivel()"
              /><br /><br />
              <label for="armadura">Armadura:</label><br />
              <input
                type="number"
                id="armadura"
                name="armadura"
                class="numberLeft"
                min="0"
                value="0"
              /><br /><br />

              <label for="arma">Arma:</label><br />
              <select id="arma">
                <option value="Adaga">Adaga [DES]</option>
                <option value="Arco">Arco [DES]</option>
                <option value="Besta">Besta [FOR]</option>
                <option value="Firegun">Firegun [DES]</option>
                <option value="Espada">Espada [DES]</option>
                <option value="Espadão">Espadão [FOR]</option>
                <option value="Machado">Machado [DES]</option>
                <option value="Machadão">Machadão [FOR]</option>
                <option value="Foice">Foice [DES]</option>
                <option value="Orbe">Orbe [INT]</option>
                <option value="Cajado">Cajado [INT]</option>
                <option value="Dual">Dual [DES]</option>
                <option value="Lança">Lança [FOR]</option>
                <option value="Swallow">Swallow [FOR]</option>
                <option value="Haloblade">Haloblade [DES]</option>
                <option value="Katana">Katana [FOR]</option>
                <option value="Estilingue">Estilingue [DES]</option>
                <option value="Soqueira">Soqueira [FOR]</option>
                <option value="Martelo">Martelo [FOR]</option>
                <option value="Bordão">Bordão [FOR]</option>
                <option value="Sem Arma" selected>Sem Arma [DES]+[FOR]</option>
              </select>
            </td>
          </tr>
        </table>
        <br />
        <div id="escolas">
          <table id="escolas_T">
            <tr>
              <th colspan="2">Escola : Rank</th>
            </tr>
            <td>
              <select name="" id="schools" onchange="show_rank()">
                <option disabled selected value="none">
                  Escolha uma Escola
                </option>
                <optgroup label="Elementais">
                  <option value="Trovão">Trovão</option>
                  <option value="Glacial">Glacial</option>
                  <option value="Oceano">Oceano</option>
                  <option value="Festiva">Festiva</option>
                  <option value="Solar">Solar</option>
                  <option value="Lunar">Lunar</option>
                  <option value="Natureza">Natureza</option>
                  <option value="Dureza">Dureza</option>
                  <option value="Luxuria">Luxuria</option>
                </optgroup>
                <optgroup label="Proibidas">
                  <option value="Morte">Morte</option>
                  <option value="Destruição">Destruição</option>
                  <option value="Vazio">Vazio</option>
                </optgroup>
                <optgroup label="Esquecidas">
                  <option value="Ar">Ar</option>
                  <option value="Luz">Luz</option>
                </optgroup>

                <optgroup label="Epiragon (Mundo)">
                  <option value="Ink Magic">Ink Magic</option>
                  <option value="Mons'Moncê">Mons'Moncê</option>
                  <option value="Thrownbadder">Thrownbadder</option>
                  <option value="Arcana Arsenal">Arcana Arsenal</option>
                  <option value="Time Lord">Time Lord</option>
                  <option value="Cyrus Knight">Cyrus Knight</option>
                  <option value="Necromancia">Necromancia</option>
                  <option value="Magi's">Magi's</option>
                  <option value="Unvatellus">Unvatellus</option>
                </optgroup>
                <optgroup label="Novyatt (Mundo)">
                  <option value="Smokeyaëgger">Smokeyaëgger</option>
                  <option value="Witchaegger">Witchaegger</option>
                  <option value="Ninja">Ninja</option>
                  <option value="Moppusutairu">Moppusutairu</option>
                  <option value="Monge Guardião">Monge Guardião</option>
                  <option value="Hiero Star">Hiero Star</option>
                  <option value="Elementalista">Elementalista</option>
                  <option value="Elementalista">Elementalista</option>
                </optgroup>
                <optgroup label="Siaahra (Mundo)">
                  <option value="Geomante">Geomante</option>
                  <option value="Cartomante">Cartomante</option>
                  <option value="Crystal Singer">Crystal Singer</option>
                  <option value="Sand Mage">Sand Mage</option>
                  <option value="Chaos Mage">Chaos Mage</option>
                </optgroup>
                <optgroup label="Thundaera (Mundo)">
                  <option value="Alquimista">Alquimista</option>
                  <option value="Mana Scholar">Mana Scholar</option>
                  <option value="Exorcista">Exorcista</option>
                </optgroup>
                <optgroup label="Yggbrasil (Mundo)">
                  <option value="Herbalista">Herbalista</option>
                  <option value="Fairy Prophet">Fairy Prophet</option>
                  <option value="Druida">Druida</option>
                </optgroup>
                <optgroup label="Glaciterno (Mundo)">
                  <option value="Drainär">Drainär</option>
                </optgroup>
                <optgroup label="Maera (Mundo)">
                  <option value="Magic Trickster">Magic Trickster</option>
                </optgroup>
                <optgroup label="Especiais (Mundo)">
                  <option value="Elementalista">Elementalista</option>
                  <option value="Imaginadoom">Imaginadoom</option>
                </optgroup>
              </select>
            </td>
            <td>
              <input
                type="number"
                name=""
                class="numberRight"
                max="5"
                min="1"
                id="rank"
                value="1"
                style="display: None"
              />
            </td>
          </table>
          <p>Pontos de Conhecimento: <span id="ponto_conhecimento"></span></p>
          <br />
          <span id="add_escola" onclick="list_schools()">Adicionar Escola</span>
          <br />
          <div id="escolas_add"></div>
        </div>
        <br />
        <h2>Atributos</h2>
        <table>
          <tr>
            <td id="atributesLeft">
              <label for="for">FOR:</label><br />
              <input
                type="number"
                id="for"
                name="for"
                min="1"
                max="30"
                value="10"
                class="numberRight"
              /><br /><br />

              <label for="des">DES:</label><br />
              <input
                type="number"
                id="des"
                name="des"
                min="1"
                max="30"
                value="10"
                class="numberRight"
              /><br /><br />

              <label for="con">CON:</label><br />
              <input
                type="number"
                id="con"
                name="con"
                min="1"
                max="30"
                value="10"
                class="numberRight"
              /><br /><br />
            </td>
            <td id="atributesRight">
              <label for="int">INT:</label><br />
              <input
                type="number"
                id="int"
                name="int"
                min="1"
                max="30"
                value="10"
                class="numberLeft"
              /><br /><br />

              <label for="sab">SAB:</label><br />
              <input
                type="number"
                id="sab"
                name="sab"
                min="1"
                max="30"
                value="10"
                class="numberLeft"
              /><br /><br />

              <label for="car">CAR:</label><br />
              <input
                type="number"
                id="car"
                name="car"
                min="1"
                max="30"
                value="10"
                class="numberLeft"
              /><br /><br />
            </td>
          </tr>
        </table>
        <label>
          <input
            class="checkbox"
            id="aleatorio"
            type="checkbox"
            name="random"
            value="random"
          />
          Gerar Atributos Aleatórios </label
        ><br />
        <div id="hidden_box_tank">
          <label id="tank_type_label">
            <input
              class="checkbox"
              id="tank_type"
              type="checkbox"
              name="tank-type"
              value="tank"
              disabled="true"
            />
            TANK Talent
            <span class="information_t1"
              >(REF: Na progressão ao atingir nivel 17 o jogador pode escolher
              entre 3 talentos passivos. Esse aumenta a vida máxima em
              35%.)</span
            ></label
          >
        </div>
        <button class="noselect" onclick="gerar_inimigo()">
          Gerar NPC<span aria-hidden></span>
        </button>
        <button class="cybr-btn" onclick="location.href='index.html'">
          Voltar<span aria-hidden></span>
        </button>
      </div>
      <br />

      <div id="bloco2">
        <h1>Personagem Gerado</h1>
        <div id="card_char">
          <br /><br />
          <pname id="char_name"></pname>
          
        <table id="char_stats">
          <tr>
            <td id="td_b1">
              <nivel></nivel><ns1 id="char_lvl"></ns1></span>
            </td>
            <td id="td_b1">
              <tier></tier><span id="char_tier"></span>
            </td>
          </tr>
          <tr>
            <td id="td_b1">
              <mana></mana><ns1 id="char_mana"></ns1>
            </td>
            <td id="td_b1">
              <vida></vida><ns1 id="char_vida"></ns1>
            </td>
          </tr>
          <tr>
            <td id="td_b1"><ca></ca><ns1 id="char_ca"></ns1></td>
            <td id="td_b1">
              <armadura></armadura><ns1 id="char_armadura"></ns1>
            </td>
          </tr>
          <tr>
            <td id="td_b1" colspan="2">
              <arma></arma><ns1 id="char_arma"></ns1>
            </td>
          </tr>
          <tr>
            <td id="td_b1" colspan="2">
              <ataque></ataque><ns1 id="char_ataque"></ns1>
            </td>
          </tr>
          <tr>
            <td id="td_b1" colspan="2">
             <dmg></dmg><ns1 id="char_dano"></ns1>
            </td>
          </tr>
        </table>
        <br /><br />

        <table id="char_atributes">
          <tr>
            <td id="td_b2">
              <for></for>
              <ns2 id="e_forca" class="atrb"></ns2>&nbsp;<ns2
                id="mod_for"
                class="mod"
              ></ns2>
            </td>
            <td id="td_b2">
              <int></int>
              <ns2 id="e_inteligencia" class="atrb"></ns2>&nbsp;<ns2
                id="mod_int"
                class="mod"
              ></ns2>
            </td>
          </tr>
          <tr>
            <td id="td_b2">
              <dex></dex>
              <ns2 id="e_destreza" class="atrb"></ns2>&nbsp;<ns2
                id="mod_des"
                class="mod"
              ></ns2>
            </td>
            <td id="td_b2">
              <sab></sab>
              <ns2 id="e_sabedoria" class="atrb"></ns2>&nbsp;<ns2
                id="mod_sab"
                class="mod"
              ></ns2>
            </td>
          </tr>
          <tr>
            <td id="td_b2">
              <con></con>
              <ns2 id="e_constituicao" class="atrb"></ns2>&nbsp;<ns2
                id="mod_con"
                class="mod"
              ></ns2>
            </td>
            <td id="td_b2">
              <car></car>
              <ns2 id="e_carisma" class="atrb"></ns2>&nbsp;<ns2
                id="mod_car"
                class="mod"
              ></ns2>
            </td>
          </tr>
        </table>
        <br /><br />
        <h2>Escolas</h2>
        <div id="myschools"></div>

        <br /><br /><br />
        </div>
        <button id="reload" onclick="reloadPage()">Novo NPC</button><br />
      </div>
    </div>

    <script src="js/Enemy.js"></script>
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.min.js"></script>
  </body>
</html>
